ea4bc82a6ad023ab7ee23ee620429895
::res://::1705897962
export_presets.cfg::TextFile::-1::1705896795::0::1::::<><>::
icon.svg::CompressedTexture2D::335578086217428044::1705666536::1705666547::1::::<><>::
::res://assets/::1705887711
bg.png::CompressedTexture2D::2428297994115103782::1705826821::1705826822::1::::<><>::
credits.txt::TextFile::-1::1705637912::0::1::::<><>::
::res://assets/audio/::1705869512
blend.wav::AudioStreamWAV::8166348420791585798::1705783073::1705783073::1::::<><>::
click.mp3::AudioStreamMP3::8072372193436032567::1705869320::1705869331::1::::<><>::
close-text.mp3::AudioStreamMP3::1684890410026512354::1705868255::1705868256::1::::<><>::
luscious_metal_scraps.mp3::AudioStreamMP3::8554647810064575580::1705868927::1705868927::1::::<><>::
old_mush.mp3::AudioStreamMP3::307016424553673773::1705868927::1705868927::1::::<><>::
open-text.mp3::AudioStreamMP3::1010076908771279597::1705868255::1705868256::1::::<><>::
page-flip-47177.mp3::AudioStreamMP3::2894577858988948687::1705798708::1705798708::1::::<><>::
potionbreak.wav::AudioStreamWAV::5969445419006216259::1705794124::1705794124::1::::<><>::
pour_1.wav::AudioStreamWAV::5529856679705499936::1705783073::1705783073::1::::<><>::
pour_2.wav::AudioStreamWAV::8789626248413995057::1705783073::1705783073::1::::<><>::
pour_3.wav::AudioStreamWAV::1970957696356410221::1705783073::1705783073::1::::<><>::
service-bell-ring-14610.mp3::AudioStreamMP3::6232354425406145726::1705794247::1705794247::1::::<><>::
::res://assets/audio/music/::1705878599
cats_theme.mp3::AudioStreamMP3::759803915942213917::1705878592::1705878599::1::::<><>::
first_theme_sploingy.mp3::AudioStreamMP3::7522147340379243999::1705875593::1705875594::1::::<><>::
second_theme_.mp3::AudioStreamMP3::2945271020326159572::1705877229::1705877229::1::::<><>::
::res://assets/gui/::1705871042
bubble.png::CompressedTexture2D::80058425243366189::1705808952::1705808953::1::::<><>::
fail.png::CompressedTexture2D::1407992998248958588::1705828549::1705828549::1::::<><>::
MATURASC.TTF::FontFile::5403768961867023882::1705809320::1705809321::1::::<><>::
pass.png::CompressedTexture2D::2528198945964279519::1705828549::1705828549::1::::<><>::
scorecard.png::CompressedTexture2D::6458158260062338201::1705871041::1705871042::1::::<><>::
::res://assets/gui/spellbook/::1705800555
sidearrow.png::CompressedTexture2D::543786948565883913::1705800554::1705800555::1::::<><>::
spellbook-1.png::CompressedTexture2D::695613758095266016::1705798534::1705798535::1::::<><>::
spellbook-2.png::CompressedTexture2D::1166082037526734303::1705798534::1705798535::1::::<><>::
spellbook-3.png::CompressedTexture2D::2306863318530563857::1705798534::1705798535::1::::<><>::
spellbook-4.png::CompressedTexture2D::486918720770666289::1705798534::1705798535::1::::<><>::
spellbook-5.png::CompressedTexture2D::1678377087923160212::1705798534::1705798535::1::::<><>::
spellbook-6.png::CompressedTexture2D::3632750296824095155::1705798534::1705798535::1::::<><>::
spellbook-7.png::CompressedTexture2D::1725740888329719372::1705798534::1705798535::1::::<><>::
spellbook-8.png::CompressedTexture2D::6945422442154661555::1705798534::1705798535::1::::<><>::
uparrow.png::CompressedTexture2D::5956918174975647343::1705800306::1705800306::1::::<><>::
::res://assets/ingredients/::1705893968
blender.png::CompressedTexture2D::6472493165112396565::1705827032::1705827032::1::::<><>::
blender_buttons.png::CompressedTexture2D::5150225914618304004::1705827145::1705827146::1::::<><>::
burger.png::CompressedTexture2D::2862030745074164315::1705647283::1705647283::1::::<><>::
crystallized_honey.png::CompressedTexture2D::7720380050786602041::1705779295::1705779295::1::::<><>::
firefly.png::CompressedTexture2D::6829956728090776082::1705647283::1705647283::1::::<><>::
gold_powder.png::CompressedTexture2D::1010009739505576168::1705647283::1705647283::1::::<><>::
Ingredients.txt::TextFile::-1::1705647283::0::1::::<><>::
leaf.png::CompressedTexture2D::26784621879887158::1705647283::1705647283::1::::<><>::
obsidian_shard.png::CompressedTexture2D::2951322262621942008::1705779295::1705779295::1::::<><>::
ogres_blood.png::CompressedTexture2D::3318504087323677312::1705893968::1705893968::1::::<><>::
spring.png::CompressedTexture2D::5468361890589461564::1705647283::1705647283::1::::<><>::
stool.png::CompressedTexture2D::3080427508601343718::1705827488::1705827489::1::::<><>::
sunflower_pedal.png::CompressedTexture2D::2608305060291159103::1705779295::1705779295::1::::<><>::
::res://assets/potions/::1705741722
large0.png::CompressedTexture2D::3484573277724396950::1705741722::1705741722::1::::<><>::
large1.png::CompressedTexture2D::3902934888356777808::1705741722::1705741722::1::::<><>::
large2.png::CompressedTexture2D::7385556632029264322::1705741722::1705741722::1::::<><>::
large3.png::CompressedTexture2D::3037355113922800890::1705741722::1705741722::1::::<><>::
large4.png::CompressedTexture2D::1241772167376599718::1705741722::1705741722::1::::<><>::
large5.png::CompressedTexture2D::3101475105193036117::1705741722::1705741722::1::::<><>::
large6.png::CompressedTexture2D::5330467423723583892::1705741722::1705741722::1::::<><>::
large_empty.png::CompressedTexture2D::5241410373541964951::1705741722::1705741722::1::::<><>::
medium0.png::CompressedTexture2D::5471048923316282597::1705741722::1705741722::1::::<><>::
medium1.png::CompressedTexture2D::4807389430157924248::1705741722::1705741722::1::::<><>::
medium2.png::CompressedTexture2D::2978113858557355043::1705741722::1705741722::1::::<><>::
medium3.png::CompressedTexture2D::958849880673024076::1705741722::1705741722::1::::<><>::
medium4.png::CompressedTexture2D::6172275982887928122::1705741722::1705741722::1::::<><>::
medium5.png::CompressedTexture2D::8623365781874814594::1705741722::1705741722::1::::<><>::
medium6.png::CompressedTexture2D::5158906007067063781::1705741722::1705741722::1::::<><>::
medium_empty.png::CompressedTexture2D::4288680863072987900::1705741722::1705741722::1::::<><>::
small0.png::CompressedTexture2D::7726329567808359656::1705741722::1705741722::1::::<><>::
small1.png::CompressedTexture2D::4591110077319399738::1705741722::1705741722::1::::<><>::
small2.png::CompressedTexture2D::7240900504625193992::1705741722::1705741722::1::::<><>::
small3.png::CompressedTexture2D::8945675675876911585::1705741722::1705741722::1::::<><>::
small4.png::CompressedTexture2D::3579750710254581758::1705741722::1705741722::1::::<><>::
small5.png::CompressedTexture2D::3464338172040628129::1705741722::1705741722::1::::<><>::
small6.png::CompressedTexture2D::3814380050220665038::1705741722::1705741722::1::::<><>::
small_empty.png::CompressedTexture2D::3932022504932414219::1705741722::1705741722::1::::<><>::
::res://assets/valin/::1705888090
another_fire_protection_potion.mp3::AudioStreamMP3::8234565418647945843::1705887734::1705887734::1::::<><>::
cats_theme.mp3::AudioStreamMP3::1255040601482902804::1705887734::1705887734::1::::<><>::
close-text.mp3::AudioStreamMP3::3634072579940553987::1705887734::1705887734::1::::<><>::
failure_jingle.mp3::AudioStreamMP3::3447127552059013156::1705887734::1705887734::1::::<><>::
first_theme_sploingy.mp3::AudioStreamMP3::4790222443298602552::1705887734::1705887734::1::::<><>::
luscious_metal_scraps.mp3::AudioStreamMP3::5022978558016249798::1705887734::1705887734::1::::<><>::
maybe_grass.mp3::AudioStreamMP3::7037423177489490892::1705887734::1705887734::1::::<><>::
mysterious_tree_bark.mp3::AudioStreamMP3::112298976041800211::1705887734::1705887734::1::::<><>::
old_mush.mp3::AudioStreamMP3::6880753520069676761::1705887734::1705887734::1::::<><>::
open-text.mp3::AudioStreamMP3::488815558717248109::1705887734::1705887734::1::::<><>::
potion_o_fire_armor.mp3::AudioStreamMP3::7459472044403666697::1705887734::1705887734::1::::<><>::
potion_o_healing.mp3::AudioStreamMP3::5359449734930832241::1705887734::1705887734::1::::<><>::
potion_o_invisibility.mp3::AudioStreamMP3::5966662470554625750::1705887734::1705887734::1::::<><>::
second_theme.mp3::AudioStreamMP3::7724372073449603838::1705887734::1705888090::1::::<><>::
::res://scenes/::1705895678
blender.tscn::PackedScene::5810174300540626491::1705876908::0::1::::<><>::res://scripts/blender.gd<>uid://cyhlatn1fltqb::::res://assets/ingredients/blender.png<>uid://dol3thtm7uhw5::::res://assets/audio/blend.wav<>uid://crbv5nmajxv6j::::res://assets/audio/potionbreak.wav<>uid://cfm2p6ojo52qi::::res://assets/ingredients/blender_buttons.png<>uid://bj5ggq2qkmftm::::res://assets/ingredients/stool.png
credits.tscn::PackedScene::7050913667269453265::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://k3b4htjgnv2l::::res://assets/audio/music/cats_theme.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
customer_controller.tscn::PackedScene::4694337511862905004::1705886215::0::1::::<><>::res://scripts/CustomerController.gd<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://cyam6m8m1j8k0::::res://assets/gui/scorecard.png<>uid://bhifjlimuxupj::::res://assets/audio/page-flip-47177.mp3
fail.tscn::PackedScene::3989204193182177587::1705886215::0::1::::<><>::uid://ucbo6pkq28t1::::res://assets/gui/fail.png
game.tscn::PackedScene::1956038596829359671::1705895088::0::1::::<><>::res://scripts/scenemanager.gd
level1.tscn::PackedScene::1180265564296019695::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://b748b2h5q8iwy::::res://scenes/customer_controller.tscn<>uid://dff1wx4e7tkc2::::res://assets/audio/music/first_theme_sploingy.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
level2.tscn::PackedScene::8669220606725734475::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://b748b2h5q8iwy::::res://scenes/customer_controller.tscn<>uid://bh7ygiafy1tii::::res://assets/audio/music/second_theme_.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
level3.tscn::PackedScene::5260669691413106051::1705895089::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://b748b2h5q8iwy::::res://scenes/customer_controller.tscn<>uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn<>uid://bh7ygiafy1tii::::res://assets/audio/music/second_theme_.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
level4.tscn::PackedScene::8914278014522434792::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://b748b2h5q8iwy::::res://scenes/customer_controller.tscn<>uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn<>uid://dff1wx4e7tkc2::::res://assets/audio/music/first_theme_sploingy.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
level5.tscn::PackedScene::8503384496368276534::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://b748b2h5q8iwy::::res://scenes/customer_controller.tscn<>uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn<>uid://bh7ygiafy1tii::::res://assets/audio/music/second_theme_.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres
levels.tscn::PackedScene::546882123345972048::1705895678::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>res://scenes/levlcontroller.gd<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://k3b4htjgnv2l::::res://assets/audio/music/cats_theme.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
levlcontroller.gd::GDScript::-1::1705894915::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4106588963151366853::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://k3b4htjgnv2l::::res://assets/audio/music/cats_theme.mp3<>uid://cqpi1asi3ym5x::::res://scenes/draggables/potions/potion.tscn<>res://scripts/menudrag.gd<>uid://bcaxcj02mp2il::::res://assets/gui/pass.png<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres
music.tscn::PackedScene::3855911759258990005::1705895088::0::1::::<><>::res://scripts/music.gd<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn<>uid://baujyio84afba::::res://assets/bg.png
node_2d.tscn::PackedScene::1792457207980333551::1705885364::0::1::::<><>::uid://cpj3kc0rclmjw::::res://scenes/order_bubble.tscn
order_bubble.tscn::PackedScene::5845971499922067920::1705886215::0::1::::<><>::res://scripts/order_bubble.gd<>uid://be1sypqusg1r::::res://assets/gui/bubble.png<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://onj235oxygkr::::res://assets/audio/open-text.mp3<>uid://yaf5td42y8eg::::res://assets/audio/close-text.mp3
pass.tscn::PackedScene::4762330583931055019::1705786519::0::1::::<><>::uid://bcaxcj02mp2il::::res://assets/gui/pass.png
pause_menu.tscn::PackedScene::136739732666907794::1705895088::0::1::::<><>::res://scripts/pause_menu.gd<>uid://cyam6m8m1j8k0::::res://assets/gui/scorecard.png<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://bhifjlimuxupj::::res://assets/audio/page-flip-47177.mp3
spellbook.tscn::PackedScene::4665898380043087988::1705879118::0::1::::<><>::uid://j57wlpmq6dp5::::res://assets/gui/spellbook/spellbook-1.png<>res://scripts/spellbook.gd<>uid://e1s6l5krvm2o::::res://icon.svg<>uid://bhifjlimuxupj::::res://assets/audio/page-flip-47177.mp3<>uid://cq4ttpi45a3pb::::res://assets/gui/spellbook/uparrow.png<>uid://h0odd5bgcck4::::res://assets/gui/spellbook/sidearrow.png
tutorial.tscn::PackedScene::1142737649230579159::1705895088::0::1::::<><>::uid://baujyio84afba::::res://assets/bg.png<>uid://bw3nu0ostj2ap::::res://scenes/fail.tscn<>uid://b8355huuau65t::::res://scenes/pass.tscn<>uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://b7qgwuklw63y3::::res://scenes/spellbook.tscn<>uid://dephjkrmyh4dd::::res://scenes/tutorial_bubble.tscn<>uid://k3b4htjgnv2l::::res://assets/audio/music/cats_theme.mp3<>uid://b7ic3ox7ery5::::res://scenes/pause_menu.tscn
tutorial_bubble.tscn::PackedScene::7471424735109621077::1705895088::0::1::::<><>::res://scripts/tutorial_bubble.gd<>uid://be1sypqusg1r::::res://assets/gui/bubble.png<>uid://c87g1wfiyj8qq::::res://tres/order_bubble.tres<>uid://onj235oxygkr::::res://assets/audio/open-text.mp3<>uid://yaf5td42y8eg::::res://assets/audio/close-text.mp3<>uid://dnak148hoq13x::::res://assets/audio/click.mp3
::res://scenes/draggables/::1705895089
blood.tscn::PackedScene::9196804973145579698::1705895089::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burger.tscn::PackedScene::1591443478388367538::1705783751::0::1::::<><>::res://scripts/ingredientdrag.gd
firefly.tscn::PackedScene::6135733777291266749::1705783751::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
gold.tscn::PackedScene::3661837228660862805::1705783751::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honey.tscn::PackedScene::5818546887047885732::1705786519::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
large.tscn::PackedScene::772921543919307986::1705783745::0::1::::<><>::res://scripts/bottledrag.gd<>uid://cgw8i7d2m8l1p::::res://assets/potions/large_empty.png
leaf.tscn::PackedScene::2247522454658112898::1705783751::0::1::::<><>::res://scripts/ingredientdrag.gd
medium.tscn::PackedScene::1553982910185895799::1705783745::0::1::::<><>::res://scripts/bottledrag.gd<>uid://b2dp7g87qkvts::::res://assets/potions/medium_empty.png
obsidian.tscn::PackedScene::664030202347087095::1705786519::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedal.tscn::PackedScene::5800979375868334998::1705786519::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
small.tscn::PackedScene::8955094142291179540::1705876909::0::1::::<><>::res://scripts/bottledrag.gd<>uid://bwax3ovigivct::::res://assets/potions/small_empty.png
spring.tscn::PackedScene::8592669076343338740::1705783751::0::1::::<><>::res://scripts/ingredientdrag.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scenes/draggables/potions/::1705876908
potion.tscn::PackedScene::5927360726697614403::1705876908::0::1::::<><>::res://scripts/potiondrag.gd<>uid://bpv7obf75yrso::::res://assets/potions/large0.png<>uid://crbv5nmajxv6j::::res://assets/audio/potionbreak.wav<>uid://dxh04ikt5xk5v::::res://assets/audio/pour_2.wav<>uid://cu1874whe6y3o::::res://assets/audio/service-bell-ring-14610.mp3
::res://scenes/sources/::1705895089
bloodsource.tscn::PackedScene::5188971426392351840::1705895089::0::1::::<><>::res://scripts/dragsource.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burgersource.tscn::PackedScene::5575698633469378247::1705682511::0::1::::<><>::res://scripts/dragsource.gd
fireflysource.tscn::PackedScene::509096013627074671::1705650915::0::1::::<><>::res://scripts/dragsource.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
goldsource.tscn::PackedScene::2841045789790405979::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honeysource.tscn::PackedScene::8950341655924143020::1705786519::0::1::::<><>::res://scripts/dragsource.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
largesource.tscn::PackedScene::524738257027518958::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://cgw8i7d2m8l1p::::res://assets/potions/large_empty.png
leafsource.tscn::PackedScene::1755232450751709691::1705740282::0::1::::<><>::res://scripts/dragsource.gd
mediumsource.tscn::PackedScene::3954538979822121359::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://b2dp7g87qkvts::::res://assets/potions/medium_empty.png
obsidiansource.tscn::PackedScene::67058721990458202::1705786519::0::1::::<><>::res://scripts/dragsource.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedalsource.tscn::PackedScene::5465352671673848277::1705786519::0::1::::<><>::res://scripts/dragsource.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
smallsource.tscn::PackedScene::95047122986624218::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://bwax3ovigivct::::res://assets/potions/small_empty.png
springsource.tscn::PackedScene::1705802695839824598::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scripts/::1705895087
blender.gd::GDScript::-1::1705869343::0::1::::<>Node2D<>::
bottledrag.gd::GDScript::-1::1705875958::0::1::::<>Node2D<>::
CustomerController.gd::GDScript::-1::1705878123::0::1::::<>Node2D<>::
dragsource.gd::GDScript::-1::1705817179::0::1::::<>Node2D<>::
ingredientdrag.gd::GDScript::-1::1705875965::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1705879004::0::1::::<>Control<>::
menudrag.gd::GDScript::-1::1705894888::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1705888263::0::1::::<>Node2D<>::
order_bubble.gd::GDScript::-1::1705892775::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1705892651::0::1::::<>Node2D<>::
potiondrag.gd::GDScript::-1::1705886190::0::1::::<>Node2D<>::
scenemanager.gd::GDScript::-1::1705895087::0::1::::<>Node2D<>::
spellbook.gd::GDScript::-1::1705817183::0::1::::<>Node2D<>::
tutorial_bubble.gd::GDScript::-1::1705892612::0::1::::<>Node2D<>::
::res://tres/::1705869931
order_bubble.tres::Theme::7155545191802982844::1705869931::0::1::::<><>::uid://ci8vjx2qtfu2m::::res://assets/gui/MATURASC.TTF
