ea4bc82a6ad023ab7ee23ee620429895
::res://::1705740279
icon.svg::CompressedTexture2D::335578086217428044::1705666536::1705666547::1::::<><>::
::res://assets/::1705643912
credits.txt::TextFile::-1::1705637912::0::1::::<><>::
::res://assets/ingredients/::1705650082
blender.png::CompressedTexture2D::6472493165112396565::1705650082::1705650082::1::::<><>::
burger.png::CompressedTexture2D::2862030745074164315::1705647283::1705647283::1::::<><>::
crystallized_honey.png::CompressedTexture2D::7720380050786602041::1705647283::1705647283::1::::<><>::
firefly.png::CompressedTexture2D::6829956728090776082::1705647283::1705647283::1::::<><>::
gold_powder.png::CompressedTexture2D::1010009739505576168::1705647283::1705647283::1::::<><>::
Ingredients.txt::TextFile::-1::1705647283::0::1::::<><>::
leaf.png::CompressedTexture2D::26784621879887158::1705647283::1705647283::1::::<><>::
obsidian_shard.png::CompressedTexture2D::2951322262621942008::1705647283::1705647283::1::::<><>::
ogres_blood.png::CompressedTexture2D::3318504087323677312::1705647283::1705647283::1::::<><>::
spring.png::CompressedTexture2D::5468361890589461564::1705647283::1705647283::1::::<><>::
sunflower_pedal.png::CompressedTexture2D::2608305060291159103::1705647283::1705647283::1::::<><>::
::res://assets/potions/::1705741722
large0.png::CompressedTexture2D::3484573277724396950::1705741722::1705741722::1::::<><>::
large1.png::CompressedTexture2D::3902934888356777808::1705741722::1705741722::1::::<><>::
large2.png::CompressedTexture2D::7385556632029264322::1705741722::1705741722::1::::<><>::
large3.png::CompressedTexture2D::3037355113922800890::1705741722::1705741722::1::::<><>::
large4.png::CompressedTexture2D::1241772167376599718::1705741722::1705741722::1::::<><>::
large5.png::CompressedTexture2D::3101475105193036117::1705741722::1705741722::1::::<><>::
large6.png::CompressedTexture2D::5330467423723583892::1705741722::1705741722::1::::<><>::
large_empty.png::CompressedTexture2D::5241410373541964951::1705741722::1705741722::1::::<><>::
medium0.png::CompressedTexture2D::5471048923316282597::1705741722::1705741722::1::::<><>::
medium1.png::CompressedTexture2D::4807389430157924248::1705741722::1705741722::1::::<><>::
medium2.png::CompressedTexture2D::2978113858557355043::1705741722::1705741722::1::::<><>::
medium3.png::CompressedTexture2D::958849880673024076::1705741722::1705741722::1::::<><>::
medium4.png::CompressedTexture2D::6172275982887928122::1705741722::1705741722::1::::<><>::
medium5.png::CompressedTexture2D::8623365781874814594::1705741722::1705741722::1::::<><>::
medium6.png::CompressedTexture2D::5158906007067063781::1705741722::1705741722::1::::<><>::
medium_empty.png::CompressedTexture2D::4288680863072987900::1705741722::1705741722::1::::<><>::
small0.png::CompressedTexture2D::7726329567808359656::1705741722::1705741722::1::::<><>::
small1.png::CompressedTexture2D::4591110077319399738::1705741722::1705741722::1::::<><>::
small2.png::CompressedTexture2D::7240900504625193992::1705741722::1705741722::1::::<><>::
small3.png::CompressedTexture2D::8945675675876911585::1705741722::1705741722::1::::<><>::
small4.png::CompressedTexture2D::3579750710254581758::1705741722::1705741722::1::::<><>::
small5.png::CompressedTexture2D::3464338172040628129::1705741722::1705741722::1::::<><>::
small6.png::CompressedTexture2D::3814380050220665038::1705741722::1705741722::1::::<><>::
small_empty.png::CompressedTexture2D::3932022504932414219::1705741722::1705741722::1::::<><>::
::res://scenes/::1705742453
blender.tscn::PackedScene::5810174300540626491::1705742453::0::1::::<><>::res://scripts/blender.gd<>uid://cyhlatn1fltqb::::res://assets/ingredients/blender.png<>uid://e1s6l5krvm2o::::res://icon.svg
game.tscn::PackedScene::1956038596829359671::1705742453::0::1::::<><>::res://scripts/scenemanager.gd
menu.tscn::PackedScene::4106588963151366853::1705742453::0::1::::<><>::res://scripts/menu.gd
world.tscn::PackedScene::1485491635569865357::1705742453::0::1::::<><>::uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn<>uid://bmboasiq24pq::::res://scenes/sources/smallsource.tscn<>uid://bwluxdgstkjbj::::res://scenes/sources/mediumsource.tscn<>uid://hqgmk74u7uuw::::res://scenes/sources/largesource.tscn
::res://scenes/draggables/::1705742180
blood.tscn::PackedScene::9196804973145579698::1705651044::0::1::::<><>::res://scripts/drag.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burger.tscn::PackedScene::1591443478388367538::1705651068::0::1::::<><>::res://scripts/drag.gd
firefly.tscn::PackedScene::6135733777291266749::1705650915::0::1::::<><>::res://scripts/drag.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
gold.tscn::PackedScene::3661837228660862805::1705651044::0::1::::<><>::res://scripts/drag.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honey.tscn::PackedScene::5818546887047885732::1705651076::0::1::::<><>::res://scripts/drag.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
large.tscn::PackedScene::772921543919307986::1705742180::0::1::::<><>::res://scripts/potdrag.gd<>uid://cgw8i7d2m8l1p::::res://assets/potions/large_empty.png
leaf.tscn::PackedScene::2247522454658112898::1705651083::0::1::::<><>::res://scripts/drag.gd
medium.tscn::PackedScene::1553982910185895799::1705742180::0::1::::<><>::res://scripts/potdrag.gd<>uid://b2dp7g87qkvts::::res://assets/potions/medium_empty.png
obsidian.tscn::PackedScene::664030202347087095::1705651090::0::1::::<><>::res://scripts/drag.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedal.tscn::PackedScene::5800979375868334998::1705651101::0::1::::<><>::res://scripts/drag.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
small.tscn::PackedScene::8955094142291179540::1705742180::0::1::::<><>::res://scripts/potdrag.gd<>uid://bwax3ovigivct::::res://assets/potions/small_empty.png
spring.tscn::PackedScene::8592669076343338740::1705740282::0::1::::<><>::res://scripts/drag.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scenes/draggables/potions/::1705742789
large0.tscn::PackedScene::5927360726697614403::1705741837::0::1::::<><>::res://scripts/drag.gd<>uid://bpv7obf75yrso::::res://assets/potions/large0.png
large1.tscn::PackedScene::3937076017417164179::1705742453::0::1::::<><>::res://scripts/drag.gd<>uid://bvuu1ddkvbvbc::::res://assets/potions/large1.png
large2.tscn::PackedScene::4288254782601346782::1705742509::0::1::::<><>::res://scripts/drag.gd<>uid://ddhvbkyr0vbks::::res://assets/potions/large2.png
large3.tscn::PackedScene::5305072045883821688::1705742598::0::1::::<><>::res://scripts/drag.gd<>uid://bjjk2a8h52yys::::res://assets/potions/large3.png
large4.tscn::PackedScene::544477440722752136::1705742702::0::1::::<><>::res://scripts/drag.gd<>uid://rxr2n61akifm::::res://assets/potions/large4.png
large5.tscn::PackedScene::1026235511371345228::1705742775::0::1::::<><>::res://scripts/drag.gd<>uid://bkgm3vgei3e0t::::res://assets/potions/large5.png
large6.tscn::PackedScene::1856135622444278426::1705740283::0::1::::<><>::res://scripts/drag.gd<>uid://cqyya3bjg8maj::::res://assets/potions/large6.png
medium0.tscn::PackedScene::402749740251614652::1705741863::0::1::::<><>::res://scripts/drag.gd<>uid://cj7hm2fqaflgf::::res://assets/potions/medium0.png
medium1.tscn::PackedScene::6497602557025816087::1705742453::0::1::::<><>::res://scripts/drag.gd<>uid://caq0ab11nqovg::::res://assets/potions/medium1.png
medium2.tscn::PackedScene::1043272759973477262::1705742526::0::1::::<><>::res://scripts/drag.gd<>uid://biovdn1adwgi2::::res://assets/potions/medium2.png
medium3.tscn::PackedScene::4776210152514366617::1705742605::0::1::::<><>::res://scripts/drag.gd<>uid://nwqd81b6y5pg::::res://assets/potions/medium3.png
medium4.tscn::PackedScene::4674829903308516225::1705742721::0::1::::<><>::res://scripts/drag.gd<>uid://ct65qpdw0dmog::::res://assets/potions/medium4.png
medium5.tscn::PackedScene::2067450371466202246::1705742796::0::1::::<><>::res://scripts/drag.gd<>uid://du4htsfv1jei1::::res://assets/potions/medium5.png
medium6.tscn::PackedScene::2617076488320659663::1705740282::0::1::::<><>::res://scripts/drag.gd<>uid://cmoo4jusc1q1p::::res://assets/potions/medium6.png
small5.tscn::PackedScene::3101987637849549146::1705742804::0::1::::<><>::res://scripts/drag.gd<>uid://brab8axv36sa5::::res://assets/potions/small4.png
small0.tscn::PackedScene::1963911566239087548::1705741883::0::1::::<><>::res://scripts/drag.gd<>uid://dicxrweycp3km::::res://assets/potions/small0.png
small1.tscn::PackedScene::3254316864162236411::1705742453::0::1::::<><>::res://scripts/drag.gd<>uid://b6n76ari41ejy::::res://assets/potions/small1.png
small2.tscn::PackedScene::1005455155384314934::1705742550::0::1::::<><>::res://scripts/drag.gd<>uid://dbfstq4ah7x81::::res://assets/potions/small2.png
small3.tscn::PackedScene::2365638968930489654::1705742647::0::1::::<><>::res://scripts/drag.gd<>uid://d0pl8a68vgedl::::res://assets/potions/small3.png
small4.tscn::PackedScene::503383209535722855::1705742740::0::1::::<><>::res://scripts/drag.gd<>uid://brab8axv36sa5::::res://assets/potions/small4.png
small6.tscn::PackedScene::455235242323363374::1705740282::0::1::::<><>::res://scripts/drag.gd<>uid://cewhbahju72lc::::res://assets/potions/small6.png
::res://scenes/sources/::1705742180
bloodsource.tscn::PackedScene::5188971426392351840::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burgersource.tscn::PackedScene::5575698633469378247::1705682511::0::1::::<><>::res://scripts/dragsource.gd
fireflysource.tscn::PackedScene::509096013627074671::1705650915::0::1::::<><>::res://scripts/dragsource.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
goldsource.tscn::PackedScene::2841045789790405979::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honeysource.tscn::PackedScene::8950341655924143020::1705648078::0::1::::<><>::res://scripts/dragsource.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
largesource.tscn::PackedScene::524738257027518958::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://cgw8i7d2m8l1p::::res://assets/potions/large_empty.png
leafsource.tscn::PackedScene::1755232450751709691::1705740282::0::1::::<><>::res://scripts/dragsource.gd
mediumsource.tscn::PackedScene::3954538979822121359::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://b2dp7g87qkvts::::res://assets/potions/medium_empty.png
obsidiansource.tscn::PackedScene::67058721990458202::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedalsource.tscn::PackedScene::5465352671673848277::1705647990::0::1::::<><>::res://scripts/dragsource.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
smallsource.tscn::PackedScene::95047122986624218::1705742180::0::1::::<><>::res://scripts/dragsource.gd<>uid://bwax3ovigivct::::res://assets/potions/small_empty.png
springsource.tscn::PackedScene::1705802695839824598::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scripts/::1705739639
blendbutton.gd::GDScript::-1::1705730162::0::1::::<>Node2D<>::
blender.gd::GDScript::-1::1705739639::0::1::::<>Node2D<>::
drag.gd::GDScript::-1::1705739468::0::1::::<>Node2D<>::
dragsource.gd::GDScript::-1::1705683275::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1705738606::0::1::::<>Control<>::
potdrag.gd::GDScript::-1::1705732427::0::1::::<>Node2D<>::
potion.gd::GDScript::-1::1705733929::0::1::::<>Node<>::
scenemanager.gd::GDScript::-1::1705737788::0::1::::<>Node2D<>::
