ea4bc82a6ad023ab7ee23ee620429895
::res://::1705649568
icon.svg::CompressedTexture2D::335578086217428044::1705666536::1705666547::1::::<><>::
::res://assets/::1705643912
credits.txt::TextFile::-1::1705637912::0::1::::<><>::
::res://assets/ingredients/::1705650082
blender.png::CompressedTexture2D::6472493165112396565::1705650082::1705650082::1::::<><>::
burger.png::CompressedTexture2D::2862030745074164315::1705647283::1705647283::1::::<><>::
crystallized_honey.png::CompressedTexture2D::7720380050786602041::1705647283::1705647283::1::::<><>::
firefly.png::CompressedTexture2D::6829956728090776082::1705647283::1705647283::1::::<><>::
gold_powder.png::CompressedTexture2D::1010009739505576168::1705647283::1705647283::1::::<><>::
Ingredients.txt::TextFile::-1::1705647283::0::1::::<><>::
leaf.png::CompressedTexture2D::26784621879887158::1705647283::1705647283::1::::<><>::
obsidian_shard.png::CompressedTexture2D::2951322262621942008::1705647283::1705647283::1::::<><>::
ogres_blood.png::CompressedTexture2D::3318504087323677312::1705647283::1705647283::1::::<><>::
spring.png::CompressedTexture2D::5468361890589461564::1705647283::1705647283::1::::<><>::
sunflower_pedal.png::CompressedTexture2D::2608305060291159103::1705647283::1705647283::1::::<><>::
::res://assets/potions/::1705638204
PotEffects.png::CompressedTexture2D::1216898653064817640::1705638204::1705638204::1::::<><>::
PotionsPack1.png::CompressedTexture2D::185966353320625791::1705638204::1705638204::1::::<><>::
PotionsPack2.png::CompressedTexture2D::6237813428883404128::1705638204::1705638204::1::::<><>::
PotionsPack3.png::CompressedTexture2D::3732100550218382761::1705638204::1705638204::1::::<><>::
::res://scenes/::1705649998
blender.tscn::PackedScene::5810174300540626491::1705649877::0::1::::<><>::res://scripts/Dropzone.gd
world.tscn::PackedScene::1485491635569865357::1705649998::0::1::::<><>::uid://co1qyspx5yqnb::::res://scenes/blender.tscn<>uid://0aiol4eevgyl::::res://scenes/sources/leafsource.tscn<>uid://clo57a2noyau6::::res://scenes/sources/burgersource.tscn<>uid://bgqhuydeadm0b::::res://scenes/sources/goldsource.tscn<>uid://ykkk6jv32qxq::::res://scenes/sources/springsource.tscn<>uid://7qphe17ylbm::::res://scenes/sources/obsidiansource.tscn<>uid://cf6tupcqyouxs::::res://scenes/sources/bloodsource.tscn<>uid://cj4ptbmodu7cb::::res://scenes/sources/pedalsource.tscn<>uid://d0ru24ifqcwqe::::res://scenes/sources/honeysource.tscn<>uid://hiu0b6wke17h::::res://scenes/sources/fireflysource.tscn
::res://scenes/draggables/::1705649877
blood.tscn::PackedScene::9196804973145579698::1705649877::0::1::::<><>::res://scripts/drag.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burger.tscn::PackedScene::1591443478388367538::1705647855::0::1::::<><>::res://scripts/drag.gd
firefly.tscn::PackedScene::6135733777291266749::1705649877::0::1::::<><>::res://scripts/drag.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
gold.tscn::PackedScene::3661837228660862805::1705649877::0::1::::<><>::res://scripts/drag.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honey.tscn::PackedScene::5818546887047885732::1705648080::0::1::::<><>::res://scripts/drag.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
leaf.tscn::PackedScene::2247522454658112898::1705647855::0::1::::<><>::res://scripts/drag.gd
obsidian.tscn::PackedScene::664030202347087095::1705647855::0::1::::<><>::res://scripts/drag.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedal.tscn::PackedScene::5800979375868334998::1705647990::0::1::::<><>::res://scripts/drag.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
spring.tscn::PackedScene::8592669076343338740::1705647855::0::1::::<><>::res://scripts/drag.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scenes/sources/::1705649877
bloodsource.tscn::PackedScene::5188971426392351840::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://bnjrjo1a1wo1e::::res://assets/ingredients/ogres_blood.png
burgersource.tscn::PackedScene::5575698633469378247::1705647855::0::1::::<><>::res://scripts/dragsource.gd
fireflysource.tscn::PackedScene::509096013627074671::1705649877::0::1::::<><>::res://scripts/dragsource.gd<>uid://c4kqnigwauowo::::res://assets/ingredients/firefly.png
goldsource.tscn::PackedScene::2841045789790405979::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://oniyibw7n71m::::res://assets/ingredients/gold_powder.png
honeysource.tscn::PackedScene::8950341655924143020::1705648078::0::1::::<><>::res://scripts/dragsource.gd<>uid://dh82scnc6q3vp::::res://assets/ingredients/crystallized_honey.png
leafsource.tscn::PackedScene::1755232450751709691::1705647855::0::1::::<><>::res://scripts/dragsource.gd
obsidiansource.tscn::PackedScene::67058721990458202::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://bibv31ry0lq5u::::res://assets/ingredients/obsidian_shard.png
pedalsource.tscn::PackedScene::5465352671673848277::1705647990::0::1::::<><>::res://scripts/dragsource.gd<>uid://bdfqnyf6l00b8::::res://assets/ingredients/sunflower_pedal.png
springsource.tscn::PackedScene::1705802695839824598::1705647855::0::1::::<><>::res://scripts/dragsource.gd<>uid://cj56eelrv2qsq::::res://assets/ingredients/spring.png
::res://scripts/::1705649998
drag.gd::GDScript::-1::1705649998::0::1::::<>Node2D<>::
dragsource.gd::GDScript::-1::1705645021::0::1::::<>Node2D<>::
Dropzone.gd::GDScript::-1::1705639394::0::1::::<>Node2D<>::
