[gd_scene load_steps=13 format=3 uid="uid://co1qyspx5yqnb"]

[ext_resource type="Script" path="res://scripts/blender.gd" id="1_204qf"]
[ext_resource type="Texture2D" uid="uid://cyhlatn1fltqb" path="res://assets/ingredients/blender.png" id="2_c0jss"]
[ext_resource type="AudioStream" uid="uid://dol3thtm7uhw5" path="res://assets/audio/blend.wav" id="3_wvu01"]
[ext_resource type="AudioStream" uid="uid://crbv5nmajxv6j" path="res://assets/audio/potionbreak.wav" id="4_anqjs"]
[ext_resource type="Texture2D" uid="uid://cfm2p6ojo52qi" path="res://assets/ingredients/blender_buttons.png" id="4_nscjn"]
[ext_resource type="Texture2D" uid="uid://bj5ggq2qkmftm" path="res://assets/ingredients/stool.png" id="5_hb4ut"]

[sub_resource type="Animation" id="Animation_ovyme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_q2yfe"]
resource_name = "blend"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(-25, -33), Vector2(-28, -6), Vector2(-11, -12), Vector2(-12, 52), Vector2(64, 25), Vector2(59, -25), Vector2(-33, 50), Vector2(-53, 0), Vector2(-66, -42), Vector2(-5, -57), Vector2(-27, -16), Vector2(41, -55), Vector2(65, -85), Vector2(87, -35), Vector2(64, 15), Vector2(31, 41), Vector2(-14, 61), Vector2(-31, 11), Vector2(10, -51), Vector2(-35, 6), Vector2(-45, 68), Vector2(31, 31), Vector2(-3, -26), Vector2(65, -48), Vector2(-33, 25), Vector2(-31, 85), Vector2(-12, -19), Vector2(50, 36), Vector2(67, -50), Vector2(-11, -32), Vector2(51, 16), Vector2(46, -80), Vector2(-22, -5), Vector2(-14, -50), Vector2(-25, 29), Vector2(41, 41), Vector2(53, -26), Vector2(2, -99), Vector2(-32, -17), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.224078, 0.695036, -0.249576, 0.489122, -0.28006, 0.93957, -0.213691, 0.567683, -0.229914, 0.314191, -0.554583, 0.412463, -0.184999, -0.721514, 0.284964, -0.722452, 0.410196, 2.0942, -0.914685, 0.431286, -0.30571, 0.495188, -0.508054, 0.359395, -1.02085, 0.37692, -0.407082, 0.55051, -0.481357, 0.449747, -0.920431, 0.26659, 1.60332, -0.0713465, -0.803178, 0.693123, -0.329114, 0.576088, -0.336328, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.308457,
"start_offset": 0.0,
"stream": ExtResource("3_wvu01")
}],
"times": PackedFloat32Array(-0.575)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_e1wjx"]
resource_name = "empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(-102.675, -1), Vector2(600, -1), Vector2(1000, -1000), Vector2(-1000, -500), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.565487, 3.8118, 3.8118, 4.51691, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.7, 0.7), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_anqjs")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_guq5a"]
resource_name = "pour"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(0, 0), Vector2(36.43, -146.67), Vector2(132.315, -217.085), Vector2(132.315, -217.085), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5324, 2.37888, 2.37888, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.745, 0.745), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f57s8"]
_data = {
"RESET": SubResource("Animation_ovyme"),
"blend": SubResource("Animation_q2yfe"),
"empty": SubResource("Animation_e1wjx"),
"pour": SubResource("Animation_guq5a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o4t7"]
size = Vector2(31, 44)

[node name="blender" type="Node2D" groups=["blender"]]
script = ExtResource("1_204qf")

[node name="Blender" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c0jss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blender"]
libraries = {
"": SubResource("AnimationLibrary_f57s8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Blender"]

[node name="BlenderButtons" type="Sprite2D" parent="Blender"]
texture = ExtResource("4_nscjn")

[node name="potion" type="Node2D" parent="." groups=["potzone"]]
position = Vector2(190, -29.32)

[node name="blendbutton" type="Area2D" parent="."]
position = Vector2(42, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blendbutton"]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_0o4t7")

[node name="emptybutton" type="Area2D" parent="."]
position = Vector2(-32, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="emptybutton"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0o4t7")

[node name="pourbutton" type="Area2D" parent="."]
position = Vector2(3, 87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pourbutton"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0o4t7")

[node name="Stool" type="Sprite2D" parent="."]
position = Vector2(182, 91)
scale = Vector2(0.485, 0.485)
texture = ExtResource("5_hb4ut")

[connection signal="input_event" from="blendbutton" to="." method="_on_blend"]
[connection signal="input_event" from="emptybutton" to="." method="_on_empty"]
[connection signal="input_event" from="pourbutton" to="." method="_on_pour"]
