[gd_scene load_steps=7 format=3 uid="uid://byri6j2h1p6ib"]

[ext_resource type="AudioStream" uid="uid://k3b4htjgnv2l" path="res://assets/audio/music/cats_theme.mp3" id="2_fe8g0"]
[ext_resource type="PackedScene" uid="uid://cqpi1asi3ym5x" path="res://scenes/draggables/potions/potion.tscn" id="2_tqv8u"]
[ext_resource type="Script" path="res://scripts/menudrag.gd" id="3_58ov0"]
[ext_resource type="Texture2D" uid="uid://bcaxcj02mp2il" path="res://assets/gui/pass.png" id="3_c3ron"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bop0w"]
size = Vector2(342, 499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fexrw"]
size = Vector2(348, 503)

[node name="world" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fe8g0")
autoplay = true

[node name="play" type="Sprite2D" parent="."]
position = Vector2(171, 581)
texture = ExtResource("3_c3ron")

[node name="Area2D" type="Area2D" parent="play" groups=["potzone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play/Area2D"]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_bop0w")

[node name="exit" type="Sprite2D" parent="."]
position = Vector2(911, 583)
texture = ExtResource("3_c3ron")

[node name="Area2D" type="Area2D" parent="exit" groups=["potzone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit/Area2D"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_fexrw")

[node name="potion" parent="." instance=ExtResource("2_tqv8u")]
position = Vector2(428, 191)
script = ExtResource("3_58ov0")

[node name="music" type="Node2D" parent="."]

[node name="credits" type="Node2D" parent="."]
