[gd_scene load_steps=17 format=3 uid="uid://vft3hymsygen"]

[ext_resource type="PackedScene" uid="uid://co1qyspx5yqnb" path="res://scenes/blender.tscn" id="2_iyg8x"]
[ext_resource type="PackedScene" uid="uid://0aiol4eevgyl" path="res://scenes/sources/leafsource.tscn" id="2_nyxc0"]
[ext_resource type="PackedScene" uid="uid://clo57a2noyau6" path="res://scenes/sources/burgersource.tscn" id="3_dwtht"]
[ext_resource type="PackedScene" uid="uid://bgqhuydeadm0b" path="res://scenes/sources/goldsource.tscn" id="4_4f0w1"]
[ext_resource type="PackedScene" uid="uid://ykkk6jv32qxq" path="res://scenes/sources/springsource.tscn" id="5_1vjnm"]
[ext_resource type="PackedScene" uid="uid://7qphe17ylbm" path="res://scenes/sources/obsidiansource.tscn" id="6_rg66g"]
[ext_resource type="PackedScene" uid="uid://cf6tupcqyouxs" path="res://scenes/sources/bloodsource.tscn" id="7_bh5qk"]
[ext_resource type="PackedScene" uid="uid://cj4ptbmodu7cb" path="res://scenes/sources/pedalsource.tscn" id="8_068ve"]
[ext_resource type="PackedScene" uid="uid://d0ru24ifqcwqe" path="res://scenes/sources/honeysource.tscn" id="9_5nvw4"]
[ext_resource type="PackedScene" uid="uid://hiu0b6wke17h" path="res://scenes/sources/fireflysource.tscn" id="10_eegvy"]
[ext_resource type="PackedScene" uid="uid://bmboasiq24pq" path="res://scenes/sources/smallsource.tscn" id="11_2ancd"]
[ext_resource type="PackedScene" uid="uid://bwluxdgstkjbj" path="res://scenes/sources/mediumsource.tscn" id="12_gosdn"]
[ext_resource type="PackedScene" uid="uid://hqgmk74u7uuw" path="res://scenes/sources/largesource.tscn" id="13_vvqmg"]
[ext_resource type="PackedScene" uid="uid://bw3nu0ostj2ap" path="res://scenes/fail.tscn" id="14_fsxx2"]
[ext_resource type="PackedScene" uid="uid://b8355huuau65t" path="res://scenes/pass.tscn" id="15_whg32"]
[ext_resource type="PackedScene" uid="uid://b7qgwuklw63y3" path="res://scenes/spellbook.tscn" id="16_g53oh"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="fail" parent="." instance=ExtResource("14_fsxx2")]
position = Vector2(506, 152)
scale = Vector2(0.305, 0.305)

[node name="pass" parent="." instance=ExtResource("15_whg32")]
position = Vector2(497, -159)
scale = Vector2(0.35, 0.35)

[node name="blender" parent="." instance=ExtResource("2_iyg8x")]
position = Vector2(-7, 140)
scale = Vector2(1, 1.00459)

[node name="ingredients" type="Node2D" parent="."]

[node name="burgersource" parent="ingredients" instance=ExtResource("3_dwtht")]
position = Vector2(-344, -188)
scale = Vector2(0.5, 0.5)

[node name="leafsource" parent="ingredients" instance=ExtResource("2_nyxc0")]
position = Vector2(-130, -117)
scale = Vector2(0.6, 0.6)

[node name="goldsource" parent="ingredients" instance=ExtResource("4_4f0w1")]
position = Vector2(144, -62)

[node name="springsource" parent="ingredients" instance=ExtResource("5_1vjnm")]
position = Vector2(-190, -243)

[node name="obsidiansource" parent="ingredients" instance=ExtResource("6_rg66g")]
position = Vector2(-217, -25)

[node name="bloodsource" parent="ingredients" instance=ExtResource("7_bh5qk")]
position = Vector2(5, -228)

[node name="springsource2" parent="ingredients" instance=ExtResource("8_068ve")]
position = Vector2(-12, -64)

[node name="honeysource" parent="ingredients" instance=ExtResource("9_5nvw4")]
position = Vector2(229, -201)

[node name="fireflysource" parent="ingredients" instance=ExtResource("10_eegvy")]
position = Vector2(297, -50)

[node name="largesource" parent="." instance=ExtResource("13_vvqmg")]
position = Vector2(-457, 159)

[node name="mediumsource" parent="." instance=ExtResource("12_gosdn")]
position = Vector2(-459, -71)

[node name="smallsource" parent="." instance=ExtResource("11_2ancd")]
position = Vector2(-453, -253)

[node name="spellbook" parent="." instance=ExtResource("16_g53oh")]
position = Vector2(-241, -21.395)
