[gd_scene load_steps=4 format=3 uid="uid://b2di6u12fquvu"]

[ext_resource type="Script" path="res://scripts/drag.gd" id="1_51fvg"]
[ext_resource type="Texture2D" uid="uid://ddhvbkyr0vbks" path="res://assets/potions/large2.png" id="2_sc3js"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbpwc"]
radius = 103.097

[node name="small6" type="Node2D"]
script = ExtResource("1_51fvg")
ingredient = "blood"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_sc3js")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("CircleShape2D_sbpwc")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
