[gd_scene load_steps=4 format=3 uid="uid://clo57a2noyau6"]

[ext_resource type="Script" path="res://scripts/dragsource.gd" id="1_6e0uh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_anexk"]
load_path = "res://.godot/imported/burger.png-59aa2dff90d416002e2ac23877734e9c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_8yij1"]
radius = 91.9918

[node name="burgersource" type="Node2D"]
script = ExtResource("1_6e0uh")
path = "res://scenes/draggables/burger.tscn"

[node name="Icon" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_anexk")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(1.5, -2.5)
shape = SubResource("CircleShape2D_8yij1")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
