[gd_scene load_steps=4 format=3 uid="uid://d0ru24ifqcwqe"]

[ext_resource type="Script" path="res://scripts/dragsource.gd" id="1_i2dsm"]
[ext_resource type="Texture2D" uid="uid://dh82scnc6q3vp" path="res://assets/ingredients/crystallized_honey.png" id="2_k8mq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbpwc"]
radius = 362.244

[node name="honeysource" type="Node2D"]
script = ExtResource("1_i2dsm")
path = "res://scenes/draggables/honey.tscn"

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_k8mq0")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("CircleShape2D_sbpwc")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
