[gd_scene load_steps=4 format=3 uid="uid://lan51ckubg6u"]

[ext_resource type="Script" path="res://scripts/bottledrag.gd" id="1_blcog"]
[ext_resource type="Texture2D" uid="uid://cgw8i7d2m8l1p" path="res://assets/potions/large_empty.png" id="2_1boiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbpwc"]
radius = 89.2693

[node name="leaf" type="Node2D"]
script = ExtResource("1_blcog")
size = "large"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_1boiy")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_sbpwc")

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
